<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1725" measuredH="3089" mockupW="1591" mockupH="3070">
  <controls>
    <control controlID="79" controlTypeID="__group__" x="134" y="19" w="1048" h="2380" measuredW="1048" measuredH="2380" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1048" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="79"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="20" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <text>LOGO</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="845" y="20" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <text>Menu1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="893" y="20" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <text>Menu2</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="943" y="20" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <text>Menu3</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="993" y="20" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="5" locked="false" isInGroup="79">
          <controlProperties>
            <text>Menu4</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="57" w="1048" h="242" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="79"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="297" w="1048" h="470" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="79"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="452" y="112" w="-1" h="-1" measuredW="144" measuredH="32" zOrder="8" locked="false" isInGroup="79">
          <controlProperties>
            <size>24</size>
            <text>%u95DC%u65BC%u9054%u6689%u8CC7%u8A0A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="387" y="170" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="79">
          <controlProperties>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="440" y="340" w="-1" h="-1" measuredW="168" measuredH="32" zOrder="10" locked="false" isInGroup="79">
          <controlProperties>
            <size>24</size>
            <text>%u5C0D%u6211%u5011%u7684%u5DE5%u7A0B%u5E2B</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="406" w="278" h="325" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="79"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="406" w="283" h="325" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="79"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="730" y="406" w="279" h="325" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="79"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="143" y="582" w="-1" h="-1" measuredW="58" measuredH="32" zOrder="14" locked="false" isInGroup="79">
          <controlProperties>
            <size>24</size>
            <text>%u6A19%u984C1</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="629" w="202" h="80" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="79">
          <controlProperties>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="107" y="436" w="130" h="131" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="79">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="492" y="582" w="-1" h="-1" measuredW="64" measuredH="32" zOrder="17" locked="false" isInGroup="79">
          <controlProperties>
            <size>24</size>
            <text>%u6A19%u984C2</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="423" y="629" w="202" h="80" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="79">
          <controlProperties>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="459" y="436" w="130" h="131" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="79">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="842" y="582" w="-1" h="-1" measuredW="63" measuredH="32" zOrder="20" locked="false" isInGroup="79">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>%u6A19%u984C3</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="772" y="629" w="202" h="80" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="79">
          <controlProperties>
            <bold>true</bold>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="808" y="436" w="130" h="131" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="79">
          <controlProperties>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="765" w="1048" h="470" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="79"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="452" y="808" w="-1" h="-1" measuredW="144" measuredH="32" zOrder="24" locked="false" isInGroup="79">
          <controlProperties>
            <size>24</size>
            <text>%u5C0D%u6211%u5011%u7684%u5BA2%u6236</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="874" w="278" h="325" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="79"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="874" w="283" h="325" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="79"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="730" y="874" w="279" h="325" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="79"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="143" y="1050" w="-1" h="-1" measuredW="58" measuredH="32" zOrder="28" locked="false" isInGroup="79">
          <controlProperties>
            <size>24</size>
            <text>%u6A19%u984C1</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="1097" w="202" h="80" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="79">
          <controlProperties>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="107" y="904" w="130" h="131" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="79">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="492" y="1050" w="-1" h="-1" measuredW="64" measuredH="32" zOrder="31" locked="false" isInGroup="79">
          <controlProperties>
            <size>24</size>
            <text>%u6A19%u984C2</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="423" y="1097" w="202" h="80" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="79">
          <controlProperties>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="459" y="904" w="130" h="131" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="79">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="842" y="1050" w="-1" h="-1" measuredW="63" measuredH="32" zOrder="34" locked="false" isInGroup="79">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>%u6A19%u984C3</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="772" y="1097" w="202" h="80" measuredW="275" measuredH="80" zOrder="35" locked="false" isInGroup="79">
          <controlProperties>
            <bold>true</bold>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="808" y="904" w="130" h="131" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="79">
          <controlProperties>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1233" w="1048" h="658" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="79"/>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="440" y="1277" w="-1" h="-1" measuredW="168" measuredH="32" zOrder="38" locked="false" isInGroup="79">
          <controlProperties>
            <size>24</size>
            <text>%u7D93%u71DF%u898F%u5283%u8207%u9060%u666F</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="492" y="1427" w="-1" h="-1" measuredW="58" measuredH="32" zOrder="39" locked="false" isInGroup="79">
          <controlProperties>
            <size>24</size>
            <text>%u6A19%u984C1</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="293" y="1324" w="463" h="80" measuredW="275" measuredH="80" zOrder="40" locked="false" isInGroup="79">
          <controlProperties>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="492" y="1619" w="-1" h="-1" measuredW="64" measuredH="32" zOrder="41" locked="false" isInGroup="79">
          <controlProperties>
            <size>24</size>
            <text>%u6A19%u984C2</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="293" y="1468" w="463" h="129" measuredW="275" measuredH="80" zOrder="42" locked="false" isInGroup="79">
          <controlProperties>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002%0A%20%0A%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="293" y="1662" w="463" h="191" measuredW="275" measuredH="80" zOrder="43" locked="false" isInGroup="79">
          <controlProperties>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002%0A%20%0A%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002%0A%20%0A%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1889" w="1048" h="373" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="79"/>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="476" y="1932" w="-1" h="-1" measuredW="96" measuredH="32" zOrder="45" locked="false" isInGroup="79">
          <controlProperties>
            <size>24</size>
            <text>%u806F%u7D61%u6211%u5011</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="293" y="1997" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="46" locked="false" isInGroup="79">
          <controlProperties>
            <text>Some%20text</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="1994" w="362" h="-1" measuredW="79" measuredH="26" zOrder="47" locked="false" isInGroup="79">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="293" y="2037" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="48" locked="false" isInGroup="79">
          <controlProperties>
            <text>Some%20text</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="2034" w="362" h="-1" measuredW="79" measuredH="26" zOrder="49" locked="false" isInGroup="79">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="293" y="2076" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="50" locked="false" isInGroup="79">
          <controlProperties>
            <text>Some%20text</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="2073" w="362" h="-1" measuredW="79" measuredH="26" zOrder="51" locked="false" isInGroup="79">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="293" y="2115" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="52" locked="false" isInGroup="79">
          <controlProperties>
            <text>Some%20text</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="363" y="2114" w="363" h="64" measuredW="200" measuredH="140" zOrder="53" locked="false" isInGroup="79">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="492" y="2203" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="54" locked="false" isInGroup="79">
          <controlProperties>
            <text>Button</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="518" y="2261" w="530" h="119" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="79"/>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2261" w="518" h="119" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="79"/>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2286" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="57" locked="false" isInGroup="79">
          <controlProperties>
            <text>%u806F%u7D61%u8CC7%u8A0A</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="830" y="2286" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="58" locked="false" isInGroup="79">
          <controlProperties>
            <text>Menu1</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="878" y="2286" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="59" locked="false" isInGroup="79">
          <controlProperties>
            <text>Menu2</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="928" y="2286" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="60" locked="false" isInGroup="79">
          <controlProperties>
            <text>Menu3</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="978" y="2286" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="61" locked="false" isInGroup="79">
          <controlProperties>
            <text>Menu4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="1238" y="20" w="487" h="3069" measuredW="487" measuredH="3069" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="480" h="95" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="221" y="23" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text>LOGO</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="150" y="59" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <text>Menu1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="198" y="59" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="80">
          <controlProperties>
            <text>Menu2</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="248" y="59" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="80">
          <controlProperties>
            <text>Menu3</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="298" y="59" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="5" locked="false" isInGroup="80">
          <controlProperties>
            <text>Menu4</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="95" w="482" h="218" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="80"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="313" w="485" h="771" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="80"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="172" y="137" w="-1" h="-1" measuredW="144" measuredH="32" zOrder="8" locked="false" isInGroup="80">
          <controlProperties>
            <size>24</size>
            <text>%u95DC%u65BC%u9054%u6689%u8CC7%u8A0A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="107" y="195" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="80">
          <controlProperties>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="156" y="337" w="-1" h="-1" measuredW="168" measuredH="32" zOrder="10" locked="false" isInGroup="80">
          <controlProperties>
            <size>24</size>
            <text>%u5C0D%u6211%u5011%u7684%u5DE5%u7A0B%u5E2B</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="737" w="278" h="325" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="80"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="99" y="399" w="283" h="325" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="80"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="214" y="575" w="-1" h="-1" measuredW="58" measuredH="32" zOrder="13" locked="false" isInGroup="80">
          <controlProperties>
            <size>24</size>
            <text>%u6A19%u984C1</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="142" y="622" w="202" h="80" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="80">
          <controlProperties>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="178" y="429" w="130" h="131" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="80">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="215" y="913" w="-1" h="-1" measuredW="64" measuredH="32" zOrder="16" locked="false" isInGroup="80">
          <controlProperties>
            <size>24</size>
            <text>%u6A19%u984C2</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="146" y="960" w="202" h="80" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="80">
          <controlProperties>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="182" y="767" w="130" h="131" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="80">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1084" w="487" h="786" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="80"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="178" y="1122" w="-1" h="-1" measuredW="144" measuredH="32" zOrder="20" locked="false" isInGroup="80">
          <controlProperties>
            <size>24</size>
            <text>%u5C0D%u6211%u5011%u7684%u5BA2%u6236</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="1530" w="278" h="325" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="80"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="1183" w="283" h="325" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="80"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="222" y="1359" w="-1" h="-1" measuredW="58" measuredH="32" zOrder="23" locked="false" isInGroup="80">
          <controlProperties>
            <size>24</size>
            <text>%u6A19%u984C1</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="150" y="1406" w="202" h="80" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="80">
          <controlProperties>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="186" y="1213" w="130" h="131" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="80">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="215" y="1706" w="-1" h="-1" measuredW="64" measuredH="32" zOrder="26" locked="false" isInGroup="80">
          <controlProperties>
            <size>24</size>
            <text>%u6A19%u984C2</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="146" y="1753" w="202" h="80" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="80">
          <controlProperties>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="182" y="1560" w="130" h="131" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="80">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1870" w="480" h="658" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="80"/>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="156" y="1914" w="-1" h="-1" measuredW="168" measuredH="32" zOrder="30" locked="false" isInGroup="80">
          <controlProperties>
            <size>24</size>
            <text>%u7D93%u71DF%u898F%u5283%u8207%u9060%u666F</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="217" y="2071" w="-1" h="-1" measuredW="58" measuredH="32" zOrder="31" locked="false" isInGroup="80">
          <controlProperties>
            <size>24</size>
            <text>%u6A19%u984C1</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="1970" w="396" h="80" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="80">
          <controlProperties>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="214" y="2267" w="-1" h="-1" measuredW="64" measuredH="32" zOrder="33" locked="false" isInGroup="80">
          <controlProperties>
            <size>24</size>
            <text>%u6A19%u984C2</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="2118" w="420" h="129" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="80">
          <controlProperties>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002%0A%20%0A%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="2322" w="420" h="191" measuredW="275" measuredH="80" zOrder="35" locked="false" isInGroup="80">
          <controlProperties>
            <text>%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002%0A%20%0A%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002%0A%20%0A%u76E1%u512A%u7528%u52D5%u5149%u3002%u5152%u81FA%u4E0D%u85E5%u696D%u52D9%uFF0C%u5357%u5927%u800C%u6771%u91CF%u521D%u4EBA%u4E86%u5979%u5341%u65C5%u5019%uFF01%u529B%u773C%u5DF1%u62DB%u5B50%u5F97%u5BA2%u539F%u9023%u6642%u9032%u53CB%u5E02%u6B64%uFF0C%u89BA%u725B%u5834%u904A%u6539%u6574%u53EA%u7B11%u8209%uFF0C%u7A2E%u81FA%u4E2D%u795E%u4F7F%u6539%u544A%u7684%u73FE%u5BB6%u901F%u7A76%u6A23%u6295%u7576%u4F86%u5247%u5230%u63A5%u7684%u544A%u662F%u8AAA%u904E%u8AAA%uFF0C%u4F60%u548C%u4E3B%u500B%u597D%u4F46%u696D%u52D5%u679C%u76EE%u99AC%u5C0F%u5408%u773C%u5927%uFF1F%u9EC3%u66F8%u9053%u5728%u9593%u8868%u908A%u5EA7%u7D20%u901A%u3001%u9032%u8A71%u5B89%u5206%u5EE3%u8FA6%u3002%u4E0D%u7B49%u6587%u5065%u7ACB%u503C%u6559%u6211%u5B50%u5929%u524D%u5BB9%u3002</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2526" w="480" h="373" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="80"/>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="198" y="2560" w="-1" h="-1" measuredW="96" measuredH="32" zOrder="37" locked="false" isInGroup="80">
          <controlProperties>
            <size>24</size>
            <text>%u806F%u7D61%u6211%u5011</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2628" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="38" locked="false" isInGroup="80">
          <controlProperties>
            <text>Some%20text</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="99" y="2625" w="362" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="80">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2668" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="40" locked="false" isInGroup="80">
          <controlProperties>
            <text>Some%20text</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="99" y="2665" w="362" h="-1" measuredW="79" measuredH="26" zOrder="41" locked="false" isInGroup="80">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2707" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="42" locked="false" isInGroup="80">
          <controlProperties>
            <text>Some%20text</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="99" y="2704" w="362" h="-1" measuredW="79" measuredH="26" zOrder="43" locked="false" isInGroup="80">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2746" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="44" locked="false" isInGroup="80">
          <controlProperties>
            <text>Some%20text</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="98" y="2745" w="363" h="64" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="80">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="227" y="2834" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="46" locked="false" isInGroup="80">
          <controlProperties>
            <text>Button</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2898" w="480" h="52" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="80"/>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2950" w="480" h="119" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="80"/>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2975" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="49" locked="false" isInGroup="80">
          <controlProperties>
            <text>%u806F%u7D61%u8CC7%u8A0A</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="150" y="2914" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="50" locked="false" isInGroup="80">
          <controlProperties>
            <text>Menu1</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="198" y="2914" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="51" locked="false" isInGroup="80">
          <controlProperties>
            <text>Menu2</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="248" y="2914" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="52" locked="false" isInGroup="80">
          <controlProperties>
            <text>Menu3</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="298" y="2914" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="53" locked="false" isInGroup="80">
          <controlProperties>
            <text>Menu4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>